MONGODB_URI = 'mongodb://localhost:27017/portfolio'

CLOUD_NAME=dyla1zmlg
API_KEY=185947378372555
API_SECRET=U_7ZChblZCKgzNx1pUF3CJi54NU

HOST_MAILTRAP = smtp.mailtrap.io
PORT_MAILTRAP = 2525
USER_MAILTRAP = 4679775d80f974
PASS_MAILTRAP = 8a40a0f2478d2b

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = blacksoulpk8@gmail.com
PASS_MAILTRAP = glzg ntwv gtzx tvum